.fullcalendar{
    color:@brand-third-color;
    h2{
        text-transform: capitalize;
    }
    .fc-content-skeleton td.fc-day-top{
        text-align: center;
        background-color: @brand-primary-color;
        color: contrast(@brand-primary-color);
        .fc-day-number{
            float: none;
        }
    }
}

.network-scope-wrapper.scope-eventi-wrapper{
    .page-content{
        margin-bottom:0;
        .date-container{
            display: flex;
            justify-content: center;
            text-align: center;
            .event-container{
                width: 100%;
                .date{
                    padding: 10px 0;
                    background-color:@brand-primary-color;
                    color: contrast(@brand-primary-color);
                }
                .hour{
                    padding: 10px 0;
                    background-color:darken(@brand-primary-color, 20%);
                    color: contrast(darken(@brand-primary-color, 20%));
                }
            }
        }
    }
}


.community-image {
    max-width: 100%;
}

.community-page{
    .page-content{
        h1{
            color: @brand-primary-color;
            font-weight: bold;
        }
        .post-header{
            border-bottom: 4px solid #f6f6f6;
            padding-bottom: 5px;
        }
        .manage-menu{
            display: flex;
        }
        
        .container-sidebar{
            .box{
                .col-xs-12:last-child{
                    margin-top: 10px;
                }
            }
        
        }
    }
   
}

form .file-caption, .admin-card-container{
    //z-index: 0 !important; 
}

.page-content{
    position: relative;
    //z-index: 0; //da errore
}

.dropdown-menu{
    .link-list-wrapper ul{
        li{
            a{
                display: flex;
                align-items: center;
            }
        }
    }
}