.it-footer-comune {
  bottom: 0;
  right: 0;
  left: 0;
  position: relative;
  font-size: 16px;
  line-height: 1.5;

  @media (min-width:576px) {
    font-size: 18px;

  }

  @media (min-width: 768px) {
    .col-md-3 {
      width: 25%;
    }
  }

  @media (min-width: 768px) {
    .col-md-1,
    .col-md-2,
    .col-md-3,
    .col-md-4,
    .col-md-5,
    .col-md-6,
    .col-md-7,
    .col-md-8,
    .col-md-9,
    .col-md-10,
    .col-md-11,
    .col-md-12 {
      float: left;
    }
  }

  .title {
    font-weight: bold;
  }

  .bg-tertiary {
    background-color: @brand-third-color;
  }

  p {
    margin-top: 0;
    margin-bottom: 1em;
    color: contrast(@brand-third-color);

    a:not(.btn) {
      color: contrast(@brand-third-color);
      text-decoration: underline;

      &.active {
        color: contrast(@brand-third-color);
        font-weight: bold;
        text-decoration: underline;
      }

      &:hover {
        color: @brand-secondary-color;
        opacity: 0.9;
      }
    }
  }

  .container-title {
    .footer-title {
      font-size: 24px;
      line-height: 28px;
    }
  }

  .it-footer-main {
    font-size: 18px;
    padding: 48px 0;
    .row{
      width: 100%;
    }

    .pt-4 {
      padding-top: 24px;
    }

    @media (min-width: 768px) {
      .colonna-menu {
        .link-list-wrapper {
          column-count: 2;
          column-gap: 200px;

          ul {
            >li:not(:first-child) {
              margin-top: 30px;
            }
          }
        }
      }
    }

    .link-list-wrapper {


      ul {
        padding: 0;
        list-style-type: none;
        margin-top: 0;
        margin-bottom: 1em;

        li {
          a {
            color: contrast(@brand-third-color);
            padding: 0;
            font-size: 1em;
            line-height: 2em;

            &.list-item {
              text-decoration: underline;

              &.active {
                color: contrast(@brand-third-color);
                font-weight: bold;
                text-decoration: underline;
              }

              &:hover {
                color: @brand-secondary-color;
                opacity: 0.9;
              }
            }
          }

        }
      }

      &.footer-social {
        ul {
          display: flex;

          li {
            margin-right: 16px;

            a {
              &:hover {
                svg {
                  fill: @brand-secondary-color;
                }
              }

              svg {
                fill: #ffffff;
                width: 24px;
                height: 24px;
              }
            }
          }
        }
      }
    }

    div[role='contentinfo'] {
      padding: 4px 0;

      @media (min-width:768px) {
        padding: 24px 0;
      }

      hr {
        margin-bottom: 48px;
      }
    }
  }

  .it-footer-small {
    padding: 24px 0;
    &.bg-tertiary {
      background: lighten(@brand-third-color, 20) !important;
    }
    .float-right {
      float: right;
    }
    .it-footer-small-list {
      li.list-inline-item {
        @media (min-width: 768px) {
          padding: 0 1rem;

          &:first-child {
            padding-left: 0;
          }
        }

        a:not(.btn) {
          color: contrast(@brand-third-color);
          text-decoration: underline;

          &.active {
            color: contrast(@brand-third-color);
            font-weight: bold;
            text-decoration: underline;
          }

          &:hover {
            color: @brand-secondary-color;
            opacity: 0.9;
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    .container-title {
      .footer-title {
        padding-top: 25px;
      }
    }

    .it-footer-small {
      .it-footer-small-list {
        li.list-inline-item:not(:last-child) a:after {
          content: " | ";
          display: inline-block;
          padding-left: 6px;
          padding-right: 6px;
        }
      }
    }

    .it-footer-main {
      
      .link-list-wrapper {
        &.footer-social {
          ul {
            flex-direction: row;
            display: flex;

            li {
              margin-right: 5px;

              a {
                .icon {
                  width: 32px;
                  height: 32px;
                  padding: 6px;
                }
              }
            }
          }
        }

        ul {
          li {
            display: inline-block;
          }

          li:not(:last-child) a.list-item:after {
            content: " | ";
            display: inline-block;
            padding-left: 6px;
            padding-right: 6px;
          }
        }
      }
    }
  }
}