.it-header-wrapper {
  font-size: 18px;
  a, .text-primary {
    color: contrast(@brand-third-color) !important;
  }
  .it-header-slim-wrapper {
      background: lighten(@brand-third-color, 20) !important;
      &.bg-primary {
        background: lighten(@brand-third-color, 20) !important;
      }

      @media (min-width: 992px) {
        height: 48px;
        padding: 0;
      }
  }
  .it-nav-wrapper {
      .it-header-center-wrapper {
        background-color: @brand-third-color !important;
        height: 120px !important;
        .it-header-center-content-wrapper {
          .it-brand-wrapper {
            a {
              color: contrast(@brand-third-color);
            }


            .it-brand-text {
              
                @media (min-width: 992px) and (max-width: 1310px) {
                    padding-left: 0px !important;
                  }
              padding-right: 16px !important;
              display: flex !important;
              align-items: center;
              line-height: 1.3;
              padding-left: 0 !important;
              @media (min-width:992px) {
                max-height: 90px !important;
                height: 90px !important;

                img {
                  max-height: 90px !important; 
                  height: 90px !important;
                }
              }

              a {
                display: block !important;

                h2 {
                  font-weight: bold !important;
                  margin: 0;
                  font-size: 1.25em;
                  @media (min-width:992px) {
                    font-size: 1.778em;
                  }
                  
                }

                h3 {
                  font-weight: 600 !important;
                  font-size: 0.899em;
                  margin: 0;
                  display: none;
                  @media (min-width:768px) {
                    display: block;
                  }
                }
              }
            }

          }
          .it-right-zone{
            .it-socials{
              ul .icon{
                margin-left: 0;
              }
            } 
          }
          .it-search-wrapper{
            a.rounded-icon{
              @media (min-width:992px){
                background-color: white !important;
              }
              span.dash{
                @media (min-width:992px){
                  color: black !important;
                }
              }
            }
          }
        }
      }
      .it-header-navbar-wrapper {
        .row{
          margin-right: -15px;
          margin-left: -15px;
          .col-12{
            padding:0;
          }
        }
        @media (min-width:992px) {
        background: @brand-third-color;
        }
        .navbar-nav:not(.navbar-secondary) {
          .nav-item {
            .nav-link {
              font-weight: 600;
            }
          }

          .nav-item:nth-child(1) {
            .nav-link {
              
              
              @media (min-width:992px) {
                padding-left: 0 !important;
              }
            }
          }

        }
        .navbar-nav.navbar-secondary {
          
          .nav-item:last-child {
            .nav-link {
              padding-right: 0;
              font-weight: bold;
            }
          }
        }
        nav.navbar{
          .overlay{
            background-color: white !important;
            opacity: 1 !important;
          }
          li.nav-item {
            a{
              text-decoration:none;
              &:hover{
                text-decoration:underline;

              }
              @media (max-width:992px) {
                color: @brand-primary-color !important;
              }
            }
          }
          .navbar-collapsable .menu-wrapper .navbar-nav{
            width: 100%;
            .right-content{
              flex-grow: 1;
              justify-content: flex-end;
            }
          }
        }
        .nav-link-plugin{
          background-color: @brand-secondary-color;
          border-top-right-radius: 4px;
          border-top-left-radius: 4px;
          color: black !important;
          text-decoration: none !important;
          @media (max-width:992px) {
            background-color:white !important;
            border-left: 3px solid #007db3;
            border-radius: 0;
          }
          &:hover{
            text-decoration: none !important;
            opacity: 0.8 !important;
            >span:nth-child(1){
              text-decoration: underline;
            }
          }
          
          &.dropdown-toggle[aria-expanded="true"] .am{
            transform: scaleY(-1);
          }
          &.dropdown-toggle .am{
            transition: all 0.3s;
            margin-left: 4px ;
            margin-top: 4px ;
            margin-right: -4px ;
            font-weight: normal;

          }
          
          
         
          
        }
        //voci menu plugin
        .dropdown-menu{
          min-width: 13rem;
          padding: 0.7rem 0 0 0;
          border: 0 solid transparent;
          box-shadow: 0 20px 30px 5px rgba(0, 0, 0, 0.05);
          @media (max-width:991px) {
            padding: 13px 24px;
            position: relative;
            padding-top: 0;
            box-shadow:none;
          }
          
          &::before {
            content: '';
            position: absolute;
            top: -6px;
            left: 24px;
            width: 18px;
            height: 18px;
            border-radius: 4px;
            background-color: #fff;
            transform: rotate(45deg);
          }
          .link-list-wrapper ul{
            list-style: none;
            padding-left: 0;
            li a {
              color:@brand-primary-color !important;
              font-size: 16px;
              line-height: 2.3em;
              display: block;
              padding: 0 24px;
              position: relative;
              text-decoration: none;
              &:hover{
                color:darken(@brand-primary-color,15%);
                text-decoration: none !important;
              }
            }
          } 
        }
      }
  }
  .is-sticky {
    .it-brand-text {
      padding-right: 24px;
      max-height: 40px;
      height: 40px;

      img {
        max-height: 40px;
        height: 40px;
      }
    }
  }
  .it-header-slim-wrapper {
    .it-header-slim-wrapper-content {
      padding-left: 0;
      padding-right: 0;
    }
  }
}