.agid-organizational-unit-create,
.agid-service-create,
.agid-person-create{
    .workflow-transition-button-widget{
        .workflow-buttons-container:nth-child(1){
            .workflow-form-actions{
                width: auto;
            }
        }
    }
}

.workflow-transition-button-widget{
    .workflow-form-actions {
        button{
            color: #ffffff;
            background: @brand-primary-color;
            border-color: transparent;
            &:hover{
                opacity: 0.8;
                color: #ffffff;
                background: @brand-primary-color;
                border-color: transparent;
            }
        }
    }
}

.tools-right{
    display: flex;
    #change-view-download-btn{
        button{
            width: 39px;
        }
    }
    
    .am.am-search{
        width: 39px;
        display: flex;
        justify-content: center;
    }
}

.condividi{
    .btn{
        border-color: transparent !important;
    }
}